net "disp<0>" loc = "p22";
net "disp<1>" loc = "p21";
net "disp<2>" loc = "p17";
net "disp<3>" loc = "p15";
net "disp<4>" loc = "p14";
net "disp<5>" loc = "p12";
net "disp<6>" loc = "p1";
net "dispn<0>" loc = "p30";
net "dispn<1>" loc = "p29";
net "dispn<2>" loc = "p27";
net "dispn<3>" loc = "p26";
net "read<0>" loc = "p121";
net "read<1>" loc = "p124";
net "read<2>" loc = "p127";
net "read<3>" loc = "p126";
net "scan<0>" loc = "p132";
net "scan<1>" loc = "p140";
net "scan<2>" loc = "p139";
net "scan<3>" loc = "p143";
net "clk" loc = "p55";