module stepper_motor(
input clk,
input reset,
input dir,
input [1:0] row,
output reg [3:0] dout
);
reg [25:0]divclk;
reg intclk;
reg [3:0]register;
always@(posedge clk)
begin
divclk= divclk+1;
end
always@(row, divclk)
begin
case(row)
2'b00:intclk= divclk[21];
2'b01:intclk= divclk[19];
2'b10:intclk= divclk[17];
2'b11:intclk= divclk[15];
default:intclk= divclk[21];
endcase
end
always@(posedge intclk)
begin
if(!reset)
register=4'b1001;
else
begin
if(!dir)
register= {register[0], register[3:1]};
else
register= {register[2:0],register[3]};
end
dout=register;
end
endmodule